version: "2"

services:
  web:
    container_name: lide_php
    build: .
    #command: php bin/console server:run 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - ./lide_web:/app
    depends_on:
      - db_web

  db_web:
    container_name: lide_mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      # TODO : Trouver un moyen de faire de manière à ne pas mettre
      # certaines informations sensibles en BRUT
      MYSQL_DATABASE: "lidedb"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "admin"
      MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - $HOME/.lide_data:/var/lib/mysql

  # Ce service permettra tout simplement d'accéder aux bases de
  # données depuis un navigateur.
  # Attention : ne pas mettre des informations sensibles
  # telles les mots de passe ou 'user'
  phpmyadmin:
    container_name: lide_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_PORT: 3306
      PMA_HOST: db_web
      # Ne pas mettre ces informations car ceci permettra aux administrateurs
      # d'accéder aux bases de données depuis un navigateur
      #PMA_USER: ici_un_user_name
      #PMA_PASSWORD: ici_un_mot_de_passe
    ports:
      - "5000:80"
    restart: always
    depends_on:
      - db_web

  # Portainer est un outil qui permettra de suivre les états
  # d'exécutions des différents conteneurs.
  # https://portainer.readthedocs.io/en/stable/ 
  portainer:
    image: portainer/portainer
    container_name: portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock